{
  "extends": "@acme/config/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "../..",
    "paths": {
      "@/*": ["./src/*"],
      "@acme/platform-core": [
        "../../packages/platform-core/dist/index.d.ts"
      ],
      "@acme/platform-core/*": [
        "../../packages/platform-core/dist/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "data/**/*.json",
    "next-env.d.ts",
    "middleware.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".next",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
