// apps/cochlearfit/tsconfig.test.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "jest", "node"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "i18n/**/*.json"
  ]
}
