{
  "name": "functions",
  "private": true,
  "scripts": {
    "test": "cross-env JEST_FORCE_CJS=1 pnpm -w run test:governed -- jest -- --config ./jest.config.cjs --runInBand --roots functions"
  }
}
