// functions/tsconfig.test.json
{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "noEmit": true, // tests don’t produce output
    "emitDeclarationOnly": false, // irrelevant when noEmit=true
    "types": ["jest", "@cloudflare/workers-types", "node"]
  },

  /* tests plus the source files they exercise */
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "src/**/*.ts",
    "*.ts",
    "themes/**/*.ts"
  ]
}
