{
  "name": "@apps/brikette",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--require ./scripts/ssr-polyfills.cjs\" next dev -p 3012",
    "prebuild": "pnpm run generate:guide-link-labels && pnpm --filter @acme/telemetry build",
    "postbuild": "pnpm exec tsx --tsconfig tsconfig.scripts.json scripts/generate-public-seo.ts",
    "build": "cross-env NODE_OPTIONS=\"--require ./scripts/ssr-polyfills.cjs\" next build --turbopack",
    "start": "cross-env NODE_OPTIONS=\"--require ./scripts/ssr-polyfills.cjs\" next start -p 3012",
    "lint": "echo 'Lint temporarily disabled - see eslint.config.mjs ignores'",
    "pretypecheck": "pnpm --filter @acme/telemetry build && pnpm --filter @acme/guides-core build && pnpm --filter @acme/guide-system build && pnpm --filter @acme/platform-core build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm exec jest --ci --runInBand --passWithNoTests",
    "generate:static-aliases": "pnpm exec tsx --tsconfig tsconfig.scripts.json scripts/generate-static-export-aliases.ts",
    "generate:static-redirects": "pnpm exec tsx --tsconfig tsconfig.scripts.json scripts/generate-static-export-redirects.ts",
    "generate:url-fixtures": "cd /tmp && npx tsx $OLDPWD/scripts/generate-url-fixtures.ts",
    "gen:translation-stub": "cd /tmp && npx tsx $OLDPWD/scripts/generate-translation-stub.ts",
    "create-guide": "pnpm exec tsx ./scripts/create-guide.ts",
    "convert-articles": "cd /tmp && npx tsx $OLDPWD/scripts/convert-assistance-articles-to-guides.ts",
    "migrate-route": "pnpm exec tsx ./scripts/migrate-transport-route.ts",
    "validate-content": "pnpm exec tsx ./scripts/validate-guide-content.ts",
    "validate-links": "pnpm exec tsx ./scripts/validate-guide-links.ts",
    "validate-manifest": "pnpm exec tsx ./scripts/validate-guide-manifest.ts",
    "validate:guides": "pnpm validate-content --fail-on-violation && pnpm validate-links && pnpm validate-manifest",
    "report-coverage": "pnpm exec tsx ./scripts/report-guide-coverage.ts",
    "measure-guide-perf": "pnpm exec tsx ./scripts/measure-guide-performance.ts",
    "check-i18n-coverage": "pnpm exec tsx ./scripts/check-i18n-coverage.ts",
    "scaffold-guide-block": "pnpm exec tsx ./scripts/scaffold-guide-block.ts",
    "generate:guide-link-labels": "pnpm exec tsx --tsconfig tsconfig.scripts.json scripts/generate-guide-link-labels.ts",
    "translate-guides": "pnpm exec tsx ./scripts/translate-guides.ts",
    "translate-guides:spike": "pnpm exec tsx ./scripts/translate-guides-spike.ts",
    "generate-translation-drift-manifest": "pnpm exec tsx ./scripts/generate-translation-drift-manifest.ts",
    "check-translation-drift-manifest": "pnpm exec tsx ./scripts/check-translation-drift-manifest.ts",
    "migrate-guide-content-schema": "pnpm exec tsx ./scripts/migrate-guide-content-schema.ts",
    "perf:check-layout-chunk": "node ./scripts/perf/check-layout-chunk.mjs",
    "test:content-readiness": "pnpm exec jest --testPathPattern 'test/content-readiness/' --maxWorkers=2",
    "generate:manifest-snapshot": "pnpm exec tsx --tsconfig tsconfig.scripts.json scripts/generate-manifest-snapshot.ts",
    "e2e:smoke": "node ./scripts/e2e/brikette-smoke.mjs",
    "e2e": "E2E_BASE_URL=http://127.0.0.1:3012 pnpm exec start-server-and-test \"pnpm --filter @apps/brikette start\" http://127.0.0.1:3012 \"pnpm --filter @apps/brikette run e2e:smoke\""
  },
  "dependencies": {
    "@acme/design-system": "workspace:*",
    "@acme/guide-system": "workspace:*",
    "@acme/guides-core": "workspace:*",
    "@acme/next-config": "workspace:*",
    "@acme/platform-core": "workspace:*",
    "@acme/seo": "workspace:*",
    "@acme/telemetry": "workspace:*",
    "@acme/ui": "workspace:*",
    "@anthropic-ai/sdk": "^0.32.1",
    "@headlessui/react": "^2.2.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.540.0",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.1",
    "react-i18next": "^15.5.3",
    "swiper": "^11.2.6",
    "vanilla-cookieconsent": "^3.1.0",
    "web-vitals": "^5.0.2",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  }
}
