{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "react-router": [
        "src/compat/react-router.tsx"
      ],
      "react-router-dom": [
        "src/compat/react-router-dom.tsx"
      ],
      "react-router/dom": [
        "src/compat/react-router-dom.tsx"
      ],
      "@react-router/dev/routes": [
        "src/compat/react-router-dev-routes.ts"
      ]
    }
  }
}

