// tsconfig.packages.json
{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "composite": true,
    "noEmit": false, // referenced projects must not disable emit
    "allowImportingTsExtensions": false // ✅ override to satisfy the rule
  },

  "files": [],

  "references": [
    { "path": "packages/types" },
    { "path": "packages/platform-core" },
    { "path": "packages/platform-machine" },
    { "path": "packages/lib" },
    { "path": "packages/themes/base" },
    { "path": "packages/themes/abc" },
    { "path": "packages/themes/bcd" },
    { "path": "packages/config" },
    { "path": "packages/date-utils" },
    { "path": "packages/email" },
    { "path": "packages/ui" },
    { "path": "packages/auth" },
    { "path": "packages/configurator" },
    { "path": "src" }
  ]
}
