{
  "name": "@apps/product-pipeline",
  "private": true,
  "scripts": {
    "pretypecheck": "pnpm --filter @acme/pipeline-engine build && pnpm --filter @acme/ui build",
    "dev": "next dev -p 3012",
    "build": "next build",
    "start": "next start -p 3012",
    "lint": "echo 'Lint temporarily disabled - see eslint.config.mjs ignores'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm exec jest --ci --runInBand --detectOpenHandles --config ./jest.config.cjs"
  },
  "dependencies": {
    "@acme/design-system": "workspace:*",
    "@acme/i18n": "workspace:*",
    "@acme/next-config": "workspace:*",
    "@acme/pipeline-engine": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@themes/base": "workspace:*",
    "next": "^15.3.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/three": "^0.182.0"
  }
}
