{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "rootDir": "../..",
    "verbatimModuleSyntax": false,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/product-pipeline/src/*"],
      "@ui": ["packages/ui/dist/index.d.ts", "packages/ui/src/index.ts"],
      "@ui/*": ["packages/ui/dist/*", "packages/ui/src/*"],
      "@i18n": ["packages/i18n/dist/index.d.ts", "packages/i18n/src/index.ts"],
      "@i18n/*": ["packages/i18n/dist/*", "packages/i18n/src/*"],
      "@acme/pipeline-engine": ["packages/pipeline-engine/dist/index.d.ts"],
      "@acme/pipeline-engine/*": ["packages/pipeline-engine/dist/*"],
      "@acme/platform-core": ["packages/platform-core/dist/index.d.ts"],
      "@acme/platform-core/*": ["packages/platform-core/dist/*"],
      "@acme/types": ["packages/types/dist/index.d.ts"],
      "@acme/types/*": ["packages/types/dist/*"],
      "@acme/ui": ["packages/ui/dist/index.d.ts"],
      "@acme/ui/*": ["packages/ui/dist/*"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
