{
  "extends": "@acme/config/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*",
        "dist/*"
      ],
      "@ui": [
        "../../packages/ui/dist/index.d.ts",
        "../../packages/ui/src/index.ts"
      ],
      "@ui/*": [
        "../../packages/ui/dist/*",
        "../../packages/ui/src/*"
      ],
      "@acme/ui": [
        "../../packages/ui/dist/index.d.ts",
        "../../packages/ui/src/index.ts"
      ],
      "@acme/ui/*": [
        "../../packages/ui/dist/*",
        "../../packages/ui/src/*"
      ],
      "@i18n": [
        "../../packages/i18n/dist/index.d.ts",
        "../../packages/i18n/src/index.ts"
      ],
      "@i18n/*": [
        "../../packages/i18n/dist/*",
        "../../packages/i18n/src/*"
      ],
      "@acme/pipeline-engine": [
        "../../packages/pipeline-engine/src/index.ts",
        "../../packages/pipeline-engine/dist/index.d.ts"
      ],
      "@acme/pipeline-engine/*": [
        "../../packages/pipeline-engine/src/*",
        "../../packages/pipeline-engine/dist/*"
      ]
    },
    "types": ["node", "react", "react-dom", "three"],
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "src/app/**/*",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    ".next/types/server.d.ts",
    "**/__mocks__/**",
    "**/__tests__/**",
    "**/*.spec.*",
    "**/*.test.*"
  ],
  "references": [
    {
      "path": "../../packages/pipeline-engine"
    }
  ]
}
