// apps/handbag-configurator-api/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "**/__mocks__/**",
    "**/__tests__/**",
    "**/*.spec.*",
    "**/*.test.*"
  ],
  "references": [{ "path": "../../packages/product-configurator" }]
}

