{
  "name": "@apps/shop-abc",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@themes/base": "workspace:*",
    "@acme/i18n": "workspace:*",
    "@acme/next-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/template-app": "workspace:*",
    "@acme/email": "workspace:*",
    "@acme/stripe": "workspace:*",
    "@acme/date-utils": "workspace:*",
    "@acme/sanity": "workspace:*",
    "@acme/config": "workspace:*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "next": "^15.3.4"
  }
}
