{
  "planChoice": {
    "title": "اختر خطتك",
    "options": {
      "ferry": "العبّارة (موسمي)",
      "trainBus": "قطار + حافلة (طوال العام)",
      "transfer": "نقل خاص"
    },
    "selectedLabel": "المحدد:"
  },
  "eventInfo": {
    "title": "تفاصيل الفعالية",
    "labels": {
      "when": "متى",
      "where": "أين"
    }
  }
}
