{
  "model": "claude-sonnet-4-5-20250929",
  "mcpServers": {
    "base-shop": {
      "command": "node",
      "args": ["./packages/mcp-server/dist/index.js"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "cloudflare": {
      "command": "node",
      "args": ["./packages/mcp-cloudflare/dist/index.js"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}"
      }
    }
  },
  "hooks": {
    "preToolCall": [
      {
        "tool": "Bash",
        "match": "git reset --hard",
        "action": "deny",
        "message": "BLOCKED: 'git reset --hard' is prohibited. This command destroyed 8 apps on Jan 14, 2026. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "git clean -fd",
        "action": "deny",
        "message": "BLOCKED: 'git clean -fd' is prohibited. It permanently deletes untracked files. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "git checkout -- \\.",
        "action": "deny",
        "message": "BLOCKED: 'git checkout -- .' is prohibited. It discards all local changes. Use 'git stash' instead. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "git stash drop",
        "action": "deny",
        "message": "BLOCKED: 'git stash drop' is prohibited. It permanently loses stashed work. See AGENTS.md Rule 3b."
      },
      {
        "tool": "Bash",
        "match": "git stash clear",
        "action": "deny",
        "message": "BLOCKED: 'git stash clear' is prohibited. It loses all stashes. See AGENTS.md Rule 3b."
      },
      {
        "tool": "Bash",
        "match": "git push --force",
        "action": "deny",
        "message": "BLOCKED: 'git push --force' is prohibited. It overwrites remote history. Create a new branch instead. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "git push -f",
        "action": "deny",
        "message": "BLOCKED: 'git push -f' (force push) is prohibited. It overwrites remote history. Create a new branch instead. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "git rebase -i",
        "action": "deny",
        "message": "BLOCKED: 'git rebase -i' is prohibited. Interactive rebase can lose commits. See AGENTS.md Rule 3."
      },
      {
        "tool": "Bash",
        "match": "--no-verify",
        "action": "deny",
        "message": "BLOCKED: '--no-verify' is prohibited. Do not bypass git hooks. Fix the underlying issue instead. See AGENTS.md."
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(head:*)"
    ]
  }
}
