{
  "name": "@apps/shop-bcd",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004"
  },
  "dependencies": {
    "@themes/base": "workspace:*",
    "@i18n": "workspace:*"
  },
  "devDependencies": {
    "next": "^15.3.4"
  }
}
