{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    /* ---------- build-mode flags ---------- */
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,

    /* ---------- where emitted d.ts go ----- */
    "outDir": "dist",
    "declarationDir": "dist",

    /* ---------- overrides / Next defaults -- */
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "react", "react-dom"],
    "skipLibCheck": true,
    "strict": false,
    "plugins": [{ "name": "next" }]
  },

  /* ---------- what this app itself owns --- */
  "include": ["src/**/*", ".next/types/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "../../apps-script",
    "src/routes/preview/[pageId].ts"
  ],

  /* ---------- build-order graph ----------- */
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/platform-core" },
    { "path": "../../packages/i18n" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/lib" }
  ]
}
