{
  "name": "@apps/cms",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint",
    "test": "jest --ci --runInBand --detectOpenHandles --passWithNoTests --config ./jest.config.cjs",
    "dev:debug": "cross-env NODE_OPTIONS='--enable-source-maps --trace-uncaught --inspect' next dev -p 3006"
  },
  "dependencies": {
    "@acme/config": "workspace:*",
    "@acme/date-utils": "workspace:*",
    "@acme/email": "workspace:*",
    "@acme/i18n": "workspace:*",
    "@acme/next-config": "workspace:*",
    "@acme/shared-utils": "workspace:*",
    "@acme/plugin-sanity": "workspace:*",
    "@sendgrid/eventwebhook": "^7.2.7",
    "@themes/base": "workspace:*",
    "color-contrast-checker": "^2.1.0",
    "dompurify": "^3.2.6"
  },
  "devDependencies": {
    "next": "^15.3.4"
  }
}
