{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "declarationDir": "dist",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": false,
    "rootDir": "../..",
    "types": ["node", "react", "react-dom", "next"],
    "paths": {
      "@/*": ["./src/*"],
      "@cms/*": ["./src/*"],
      "@/components/*": [
        "../../packages/ui/src/components/*", "../../packages/ui/dist/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*",
        "../../packages/ui/src/lib/*",
        "../../packages/platform-core/src/*",
        "../../packages/ui/dist/lib/*",
        "../../packages/platform-core/dist/*"
      ],
      "@/contexts/*": [
        "../../packages/platform-core/src/contexts/*", "../../packages/platform-core/dist/contexts/*"
      ],
      "@/i18n/*": [
        "../../packages/i18n/src/*", "../../packages/i18n/dist/*"
      ],
      "@i18n": [
        "../../packages/i18n/src/index.ts", "../../packages/i18n/dist/index"
      ],
      "@i18n/*": [
        "../../packages/i18n/src/*", "../../packages/i18n/dist/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*", "../../packages/ui/dist/*"
      ],
      "@ui": [
        "../../packages/ui/src/index.ts", "../../packages/ui/dist/index"
      ],
      "@acme/ui": [
        "../../packages/ui/src/index.ts", "../../packages/ui/dist/index"
      ],
      "@acme/ui/*": [
        "../../packages/ui/src/*", "../../packages/ui/dist/*"
      ],
      "@auth": [
        "../../packages/auth/src/index.ts", "../../packages/auth/dist/index"
      ],
      "@auth/*": [
        "../../packages/auth/src/*", "../../packages/auth/dist/*"
      ],
      "@acme/lib": [
        "../../packages/lib/src/index.ts", "../../packages/lib/dist/index"
      ],
      "@acme/lib/*": [
        "../../packages/lib/src/*", "../../packages/lib/dist/*"
      ],
      "@acme/shared-utils": [
        "../../packages/shared-utils/src/index.ts", "../../packages/shared-utils/dist/index"
      ],
      "@acme/shared-utils/*": [
        "../../packages/shared-utils/src/*", "../../packages/shared-utils/dist/*"
      ],
      "@acme/types": [
        "../../packages/types/src/index.ts", "../../packages/types/dist/index"
      ],
      "@acme/types/*": [
        "../../packages/types/src/*", "../../packages/types/dist/*"
      ],
      "@shared-utils": [
        "../../packages/shared-utils/src/index.ts", "../../packages/shared-utils/dist/index"
      ],
      "@shared-utils/*": [
        "../../packages/shared-utils/src/*", "../../packages/shared-utils/dist/*"
      ],
      "@acme/date-utils": [
        "../../packages/date-utils/src/index.ts", "../../packages/date-utils/dist/index"
      ],
      "@acme/date-utils/*": [
        "../../packages/date-utils/src/*", "../../packages/date-utils/dist/*"
      ],
      "@date-utils": [
        "../../packages/date-utils/src/index.ts", "../../packages/date-utils/dist/index"
      ],
      "@date-utils/*": [
        "../../packages/date-utils/src/*", "../../packages/date-utils/dist/*"
      ],
      "@themes/*": [
        "../../packages/themes/*/src", "../../packages/themes/*/dist"
      ],
      "@platform-core": [
        "../../packages/platform-core/src/index.ts", "../../packages/platform-core/dist/index"
      ],
      "@platform-core/*": [
        "../../packages/platform-core/src/*", "../../packages/platform-core/dist/*"
      ],
      "@acme/platform-core": [
        "../../packages/platform-core/src/index.ts", "../../packages/platform-core/dist/index"
      ],
      "@acme/platform-core/*": [
        "../../packages/platform-core/src/*", "../../packages/platform-core/dist/*"
      ],
      "@acme/platform-machine": [
        "../../packages/platform-machine/src/index.ts", "../../packages/platform-machine/dist/index"
      ],
      "@acme/platform-machine/*": [
        "../../packages/platform-machine/src/*", "../../packages/platform-machine/dist/*"
      ],
      "@acme/email": [
        "../../packages/email/src/index.ts", "../../packages/email/dist/index"
      ],
      "@acme/email/*": [
        "../../packages/email/src/*", "../../packages/email/dist/*"
      ],
      "@acme/email-templates": [
        "../../packages/email-templates/src/index.ts", "../../packages/email-templates/dist/index"
      ],
      "@acme/email-templates/*": [
        "../../packages/email-templates/src/*", "../../packages/email-templates/dist/*"
      ],
      "@acme/config": [
        "../../packages/config/src/index.ts", "../../packages/config/dist/index"
      ],
      "@acme/config/*": [
        "../../packages/config/src/*", "../../packages/config/dist/*"
      ],
      "@acme/i18n": [
        "../../packages/i18n/src/index.ts", "../../packages/i18n/dist/index"
      ],
      "@acme/i18n/*": [
        "../../packages/i18n/src/*", "../../packages/i18n/dist/*"
      ],
      "@acme/zod-utils": [
        "../../packages/zod-utils/src/index.ts", "../../packages/zod-utils/dist/index"
      ],
      "@acme/zod-utils/*": [
        "../../packages/zod-utils/src/*", "../../packages/zod-utils/dist/*"
      ],
      "@acme/telemetry": [
        "../../packages/telemetry/src/index.ts", "../../packages/telemetry/dist/index"
      ],
      "@acme/telemetry/*": [
        "../../packages/telemetry/src/*", "../../packages/telemetry/dist/*"
      ],
      "@acme/theme": [
        "../../packages/theme/src/index.ts", "../../packages/theme/dist/index"
      ],
      "@acme/theme/*": [
        "../../packages/theme/src/*", "../../packages/theme/dist/*"
      ],
      "@acme/templates": [
        "../../packages/templates/src/index.ts", "../../packages/templates/dist/index"
      ],
      "@acme/templates/*": [
        "../../packages/templates/src/*", "../../packages/templates/dist/*"
      ]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "instrumentation.ts",
    "src/**/*",
    "src/**/*.json",
    ".next/types/**/*.ts",
    "jest.env.ts"
  ],
  "exclude": [
    ".next",
    "node_modules",
    "dist",
    "../../packages/**/__tests__/**",
    "../../test",
    "**/__mocks__/**",
    "**/*.stories.*",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.cy.*"
  ],
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/platform-core" },
    { "path": "../../packages/platform-machine" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/lib" },
    { "path": "../../packages/shared-utils" },
    { "path": "../../packages/types" },
    { "path": "../../packages/date-utils" },
    { "path": "../../packages/themes/base" },
    { "path": "../../packages/themes/bcd" },
    { "path": "../../packages/email" },
    { "path": "../../packages/email-templates" },
    { "path": "../../packages/config" },
    { "path": "../../packages/i18n" },
    { "path": "../../packages/configurator" },
    { "path": "../../packages/zod-utils" },
    { "path": "../../packages/telemetry" },
    { "path": "../../packages/theme" },
    { "path": "../../packages/plugins/sanity" },
    { "path": "../../packages/templates" }
  ]
}
