{
  "name": "@apps/dashboard",
  "private": true,
  "dependencies": {
    "@acme/telemetry": "workspace:*",
    "lucide-react": "^0.511.0"
  },
  "scripts": {
    "test": "pnpm exec jest --ci --runInBand --detectOpenHandles --passWithNoTests --config ./jest.config.cjs",
    "lint": "eslint ."
  }
}
