{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015"],
    "module": "commonjs",
    "types": ["google-apps-script"],
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
