{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "jest", "node"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": "../..",
    "verbatimModuleSyntax": false,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/storefront/src/*"],
      "@acme/platform-core": ["packages/platform-core/dist/index.d.ts"],
      "@acme/platform-core/*": ["packages/platform-core/dist/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
